Multichar_Symbols

! Part of Speech/Parte del discurso
+N  ! Noun/Sustantivo
    +POSS
    -POSS !unpossessed
    +1
    +2
    +3
    +SN
    +PL

+V  ! Verb/Verbo

! Possesive prefixes/prefijos posesivos
@U.POSS.1SN@ !Posesiva de primera persona singular
@U.POSS.2SN@ !Posesiva de segunda persona singular
@U.POSS.3SN@ !Posesiva de segunda persona singular
@U.POSS.1PL@ !Posesiva de primera persona plural
@U.POSS.2PL@ !Posesiva de segunda persona plural
!!!!!FIXME add 3 person plural = prefix x- and suffix -eb'

LEXICON Root
Nouns   ; !sustantivos
Verbs   ; !verbos
prefix  ; !prefijos 
